{
  "name": "persistentIos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "app": "open persistentIos.xcodeproj/ && REACT_EDITOR=atom npm start"
  },
  "dependencies": {
    "react-native": "^0.8.0",
    "underscore": "^1.8.3"
  }
}
